<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/drawerMenuIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="13dp"
        android:src="@drawable/menu_close"
        android:background="@drawable/circle_bg"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="50dp"
       />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="80dp">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user_dummy_photo"
            android:scaleType="centerCrop"
            android:background="@drawable/circular_image_bg"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Name -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="@id/profileImage"
            android:layout_marginStart="12dp"/>

        <!-- Verified -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintStart_toStartOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName">

            <TextView
                android:id="@+id/verifiedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verified_profile"
                android:textColor="@color/gray9E"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:src="@drawable/verified_icon" />
        </LinearLayout>

        <!-- Orders -->
        <TextView
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orders_bg"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:text="@string/orders"
            android:textColor="@color/gray9E"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>