<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".UI.Customer.MyCards.MyCardsFragment">


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/backButtonMyCard"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_button"
        android:layout_margin="22dp"
        />

    <TextView
        android:id="@+id/tvPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backButtonMyCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButtonMyCard"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveCard"
        app:layout_constraintTop_toBottomOf="@id/tvPayment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/cardsContainer"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginHorizontal="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPayment">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerCards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/noCardsAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_cards" />

                <TextView
                    android:id="@+id/noCardsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="10dp"
                    android:text="No cards, please add one"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutAddPayment"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:background="@drawable/bg_custom_add_new_card"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/cardsContainer"
                app:layout_constraintStart_toStartOf="@id/cardsContainer"
                app:layout_constraintTop_toBottomOf="@id/cardsContainer">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/add_new_card"
                    android:src="@drawable/add_button" />

                <TextView
                    android:id="@+id/tvAddNewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/add_new_card"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAddPayment">


                <TextView
                    android:id="@+id/tvCardOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:text="@string/card_owner"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCardOwner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/bg_gray_fa"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/mrh_raju"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray9E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCardOwner" />

                <TextView
                    android:id="@+id/tvCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:text="@string/card_number"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etCardOwner" />

                <EditText
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/bg_gray_fa"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/_5254_7634_8734_7690"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray9E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCardNumber" />


                <TextView
                    android:id="@+id/tvEXP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="EXP"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvCardNumber"
                    app:layout_constraintTop_toBottomOf="@id/etCardNumber" />


                <EditText
                    android:id="@+id/etEXP"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/bg_gray_fa"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/_24_24"
                    android:inputType="number|text"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray9E"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEXP" />

                <TextView
                    android:id="@+id/tvCVV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cvv"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvEXP"
                    app:layout_constraintStart_toStartOf="@+id/etCVV"
                    app:layout_constraintTop_toTopOf="@id/tvEXP" />

                <EditText
                    android:id="@+id/etCVV"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_gray_fa"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/_776"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray9E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etEXP"
                    app:layout_constraintTop_toBottomOf="@id/tvCVV" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutCardInfo">

                <TextView
                    android:id="@+id/saveCardInfoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/save_card_info"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/saveCardInfoSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:thumbTint="@color/switch_thumb_selector"
                    android:trackTint="@color/switch_track_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/saveCardInfoTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/saveCardInfoTxt"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveCard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_custom_button"
        app:backgroundTint="@null"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>