<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <!-- image + fav -->
    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="205dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/home_product_bg"
            android:clipToOutline="true"
            android:src="@drawable/home_product"/>

        <ImageView
            android:id="@+id/favIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:src="@drawable/fav_icon"/>
    </FrameLayout>

    <!-- name -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nike Sportswear Club Fleece"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <!-- rating -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">
        <RatingBar
            android:id="@+id/productRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.5"
            android:progressTint="#FFB300"
            android:isIndicator="true"/>
        <TextView
            android:id="@+id/productReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(45)"
            android:textSize="12sp"
            android:textColor="@color/gray9E"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <!-- price -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_99"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"/>


</LinearLayout>