<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    android:background="@drawable/bg_gray_fa"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UserNameOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="John Smith"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OrderId"
            android:text="@string/order_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserNameOrder"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPending"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_custom_button_pending_order"
            android:text="@string/pending"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/OrderId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/UserNameOrder"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelivered"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_custom_delivered_order"
            android:text="@string/delivered"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/OrderId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/UserNameOrder"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPending"
            android:layout_marginTop="29dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/imageLocation"
                android:contentDescription="@string/location"
                android:src="@drawable/location_icon"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txtAddressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chhatak_sunamgonj_12_8ab"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_info"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageCall"
                android:src="@drawable/call"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txtPhoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_555_123_4567"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_credit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_number"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageCredit"
                android:src="@drawable/credit_card_order"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txtCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_card"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/info_credit"
            app:layout_constraintTop_toBottomOf="@+id/info_credit"
            android:layout_marginTop="20dp"
            app:dividerColor="@color/black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageOrderItem"
                android:src="@drawable/order_item_icon"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txtOrderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_items"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/order_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="32dp"/>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llItemsContainer"
            android:layout_marginTop="20dp"
            app:dividerColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_price"
            android:text="@string/total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_price_value"
            android:text="$ 109.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_price"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMarkDelivered"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_custom_button"
            app:icon="@drawable/done_mark"
            app:iconGravity="start"
            app:iconTint="#FFFFFF"
            app:iconPadding="8dp"
            android:text="@string/mark_delivered"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/total_price_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_price"
            />


        <TextView
            android:layout_width="213dp"
            android:layout_height="35dp"
            android:id="@+id/DeliveredTime"
            app:layout_constraintBottom_toBottomOf="@+id/total_price_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_price"
            android:text="@string/delivered_on_2025_11_13"
            android:background="@drawable/bg_delivered_time"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/green_text"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>