<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="6dp"
    android:paddingBottom="8dp"
   >

    <TextView
        android:id="@+id/tvSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XS"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="@drawable/seller_et_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@android:drawable/arrow_up_float"
                app:tint="@color/gray9E" />

            <ImageView
                android:id="@+id/btnMinus"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@android:drawable/arrow_down_float"
                app:tint="@color/gray9E" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>